-- MySQL Script generated by MySQL Workbench
-- Thu Apr 22 23:56:11 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_farmacia_do_bem
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_farmacia_do_bem
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_farmacia_do_bem` DEFAULT CHARACTER SET utf8 ;
USE `db_farmacia_do_bem` ;

-- -----------------------------------------------------
-- Table `db_farmacia_do_bem`.`tb_categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_farmacia_do_bem`.`tb_categoria` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `remedio` VARCHAR(3) NULL,
  `comesticos` VARCHAR(1) NULL,
  `higiene` VARCHAR(1) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_farmacia_do_bem`.`tb_produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_farmacia_do_bem`.`tb_produto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `marca` VARCHAR(45) NULL,
  `dosagem` VARCHAR(45) NULL,
  `preco` INT NOT NULL,
  `fk` INT NOT NULL,
  INDEX `fk_tb_produto_tb_categoria_idx` (`fk` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_tb_produto_tb_categoria`
    FOREIGN KEY (`fk`)
    REFERENCES `db_farmacia_do_bem`.`tb_categoria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


insert into tb_categoria (remedio,comesticos, higiene)
values
("S","N","N"),
("S","N","N"),
("N","S","N"),
("N","S","N"),
("N","N","S"),
("N","N","S");

INSERT INTO tb_produto (nome,marca,dosagem,preco,fk)
VALUES
("Puran T4","Safoni","37,5mg", 10.44,1),
("Dorflex","Safoni","118ml", 7.76,2),
("Mascara facial", "Lola"," " ,66.00,3),
("Tinta de Cabelo", "Loreal"," " , 23.98,4),
("Sabonete","Nivea"," " ,2.88,5),
("lenço umidecido", "Catar"," " , 14.67,6);

SELECT *FROM tb_produto WHERE preco >50;

SELECT *FROM tb_produto WHERE preco >3 and preco <60;

SELECT * FROM tb_produto WHERE nome LIKE "%B%";

SELECT *FROM tb_produto
INNER JOIN tb_categoria on tb_categoria.id =tb_produto.id;

SELECT *FROM tb_produto
INNER JOIN tb_categoria on tb_categoria.id =tb_produto.id
WHERE remedio = "S";



